<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Subject</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

<h2>Add Subject</h2>

<form id="subjectForm">

<input type="text" id="subjectName" placeholder="Enter Subject Name" required>

<button type="submit">Save Subject</button>

</form>

<hr>

<h3>Subject List</h3>

<div id="subjectList"></div>

</div>

<script type="module" src="js/admin.js"></script>

</body>
</html>